MONGO_URL=mongodb://localhost:27017/retrodb
JWT_SECRET_SEED=
NEXTAUTH_SECRET=

# Variables publicas
NEXT_PUBLIC_TAX_RATE=0.15

# Providers:
GITHUB_ID=
GITHUB_SECRET=
# Ejemplo: En producción, deben de usar el URL https://tu-dominio.com
NEXTAUTH_URL=http://localhost:3000
